{
  "name": "np1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error here: no test specified\" && exit 1",
    "start": "node ./server"
  },
  "author": "kirill",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "isomorphic-fetch": "^2.2.1",
    "pg": "^7.4.1",
    "unsplash-js": "^4.8.0",
    "ws": "^5.1.1"
  }
}
